<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Cube Bert" style="font-size: 50px; -unity-text-align: upper-center;"/>
    <ui:Label text="Last Run: 0 Coins" name="score-label"/>
    <ui:Button text="Start Game" name="start-button"/>
    <ui:Button text="Quit" name="quit-button"/>
</ui:UXML>
